<!DOCTYPE html>
<html>
   <head>
   </head>

<body style="background-color: yellow; border-style: solid; border-color: white blue green red; border-width: 20px;">
<a href="index2.html"><p style="position: fixed; left: 45px; top: 30px; border-style: solid; border-color: pink; background-color: pink; color: red;">&nbsp; back to da beginen! &nbsp;</p></a>
<h1 style="color: white; text-shadow: -1px -1px 0 blue, 1px -1px 0 red, -1px 1px 0 blue, 1px 4px 0 red; text-align: center; font-size: 60px;"><u>help from da Doc.</u></h1>
<p style="color: white; text-shadow: -1px -1px 0 red, 1px -1px 0 blue, -1px 1px 0 red, 1px 4px 0 blue; text-align: left; font-size: 30px;"><u>Basic Content</u><br><br>This trick will not does not work offline. However the program / this code will work offline. This is not the hack, rather a house for this trick to work threw. This program will only work on ifor,ational websites because it works as a proxy. Websites that need a secure connection to work will not work, like facebook.  This program belongs to SkyJoy.<br><br>Visit: www.hackedbyskyjoy.weebly.com for more info!<br><br><u>Problems and Errors</u><br><br>There is really only one error that should ever pop up and that is a offline error. This means that you are not on a network hotspot or have no wifi signal. If other errors or problems occur then delete this file and re-download.<br><br><u>Program Info</u><br><br>This script belongs to SkyJoy (a.k.a) $j0y. This style script is under copyright law. All protective rights info is registered to Skyjoy Magic threw the United States Copyright Office.<br><br>Visit www.copyright.gov for more info.</a>
</body>
</html>