[OWNERS MANUAL TO USING THIS PROGRAM]

[HOW TO USE]:
First when you look at the list on the left hand side of the screen you will see the following:

1.Owners Manual
2.Content Folder
3.Index File

All those should be in order. Click on "index.html" and then you should see a bunch of code and a big blue button up at the to that says "RUN". Click that button! The program will start running. To exit the program press "STOP", this is where the "RUN" button was. This will take you back to the code. From there you can exit Draftcode and do whatever.


[WARNING]:
Do not edit the code unless you understand basic html principles editing the scripts could severly ruin the script. If you edit the script on "accident" and you cant fix it. Then delete the "light_em_up" file and re-download it. Everything will be reset and brand spanking new.


[UPDATES AND NEW SOFTWARE]:
Not all of my programs are updated. But some get updates every now and them. If you signed up for newsletter updates on my website which is listed below, then you may be unaware of new updates to progams. If you did not sign up for updates, then you should down load a mew file every month because I will replace the new updated file with the old one so there is no confusion.

Visit: www.hackedbyskyjoy.weebly.com for more info!

[EXTRAS AND ADS]

Email SkyJoy at: skyjoy.magic@gmail.com and pitch your idea for a new program pr submit your own and you could be the header on the Hacked By SkyJoy website.

[AD]
Check out Cosmos Xi, the worlds most advanced hacker control panel. Designed by SkyJoy, and sharpened to perfection. This is a revolutionary step into the future of coding and hacking. Cosmos Xi contains Online Public Chat, Proxy, Password Login, Hacking Technologys, and much, much more. Check out Cosmos Xi at: www.hackedbyskyjoy.weebly.com!