<!DOCTYPE html>
<html>
   <head>
   </head>

<body style="background-color: yellow; border-style: solid; border-color: white blue green red; border-width: 20px;">
<a href="content/help.html"><p style="position: fixed; left: 45px; top: 30px; border-style: solid; border-color: pink; background-color: pink; color: red;">&nbsp; need help? click here! &nbsp;</p></a>
<h1 style="color: white; text-shadow: -1px -1px 0 blue, 1px -1px 0 red, -1px 1px 0 blue, 1px 4px 0 red; text-align: center; font-size: 200px;"><u>school restriction assfuck:</u><a href="content/index2.html" style="color: white; text-shadow: -1px -1px 0 red, 1px -1px 0 blue, -1px 1px 0 red, 1px 4px 0 blue; text-align: center; font-size: 200px;"><br>click me</a></h1>
</body>
</html>